// Variables
// Always work on px and the mixins will output in relative units
// Variables that can be set to false will NOT output a style declaration
// ----------------------------------------------------------------------------/

// Page Wrapper
// ----------------------------------------------------------------------------/
@wrapper-class: container;
// @wrapper-padding: 20px;
// @wrapper-padding-top: @wrapper-padding * 2;
// @wrapper-padding-bottom: @wrapper-padding * 3;

// min width
@wrapper-min-width: (280px + (@wrapper-padding * 2));

// max width
@wrapper-max-width: (940px + (@wrapper-padding * 2));


// Breakpoints
// ----------------------------------------------------------------------------/

// small screen
@viewport-small-max-width: (640px + (@wrapper-padding * 2));

// medium screen
@viewport-medium-min-width: (@viewport-small-max-width + 1 / @base-font-size);
@viewport-medium-max-width: (@viewport-large-min-width - 1 / @base-font-size);

// large screens
@viewport-large-min-width: (940px + (@wrapper-padding * 2));


// Scale
// site begins to scale up at a given screen width and height
// ----------------------------------------------------------------------------/

// @scale-width: 1600px;
// @scale-height: @scale-width;


// Grid System
// ----------------------------------------------------------------------------/
// @grid-column-class: span-;
// @grid-gap: @wrapper-padding;

// small grid
// @small-columns: 4;

// medium grid
// @medium-columns: 8;

// large grid
// @large-columns: 12;


// Responsive Prefix
// ----------------------------------------------------------------------------/

// small screen
// @small-prefix: sm-;

// medium screen
// @medium-prefix: md-;

// large screen
// @large-prefix: lg-;


// Colors
// ----------------------------------------------------------------------------/

// page background color
// @background-color: #fff;

// base font color
// @font-color: #555;

// branding
// @primary: #06f;
// @secondary: #493d99;

// actions
// @success: #393;
// @warning: #fa0;
// @danger: #c00;

// fallback
// @default: #e6e6e6;


// Typography
// ----------------------------------------------------------------------------/

// base font family
// @base-font-family: @font-sans;

// font size
// @base-font-size: 16px;

// line height
// @base-line-height: 24px;

// leading "margin bottom"
// @base-leading: @base-line-height;

// indentation
// @indent: 32px;

// link
// @link-color: @primary;
// @link-decoration: none;
// @link-decoration-hover: underline;

// headings
// @headings-font-family: false;
// @headings-font-weight: 400;
// @headings-leading: @base-leading;

// heading 1
// @h1-font-size: 48px;
// @h1-line-height: 54px;
// @h1-leading: 18px;

// heading 2
// @h2-font-size: 32px;
// @h2-line-height: 36px;
// @h2-leading: false;

// heading 3
// @h3-font-size: 24px;
// @h3-line-height: 36px;
// @h3-leading: false;

// heading 4
// @h4-font-size: 20px;
// @h4-line-height: @base-line-height;
// @h4-leading: false;

// heading 5
// @h5-font-size: 18px;
// @h5-line-height: @base-line-height;
// @h5-leading: false;

// heading 6
// @h6-font-size: 16px;
// @h6-line-height: @base-line-height;
// @h6-leading: false;

// small
// @small-font-size: 14px;

// mark
// @mark-background: #fc0;
// @mark-color: #000;


// Box Model
// ----------------------------------------------------------------------------/

// margins
// @base-margin-y: 20px;
// @base-margin-x: 20px;

// paddings
// @base-padding-y: 8px;
// @base-padding-x: 12px;

// borders
// @base-border-width: 1px;
// @base-border-style: solid;
// @base-border-color: rgba(0, 0, 0, 0.3);
// @base-border-radius: false;


// List Items
// ----------------------------------------------------------------------------/
// @list-indent: @indent; // padding left
// @list-leading: @base-leading; // margin bottom
// @list-style-position: outside;


// Code
// ----------------------------------------------------------------------------/
// @code-font-family: @font-mono;


// Pre
// ----------------------------------------------------------------------------/
// @pre-white-space: pre-wrap;


// Blockquote
// ----------------------------------------------------------------------------/
// @blockquote-font-family: @font-serif;
// @blockquote-font-size: @h3-font-size;
// @blockquote-font-style: italic;
// @blockquote-leading: @base-leading;


// Table
// ----------------------------------------------------------------------------/
// @table-cell-padding-y: @base-padding-y;
// @table-cell-padding-x: @base-padding-x;


// Form
// ----------------------------------------------------------------------------/
// @form-padding-y: @base-padding-y;
// @form-padding-x: @base-padding-x;

// @form-background-color: @background-color;

// @form-border-width: @base-border-width; // can be set to false
// @form-border-color: @base-border-color;
// @form-border-color-focus: @link-color;
// @form-border-radius: @base-border-radius;


// Button
// ----------------------------------------------------------------------------/
// @button-class: button;
// @button-padding-y: @base-padding-y;
// @button-padding-x: @base-padding-x;

// @button-color: @font-color;
// @button-background-color: @default;
// @button-background-color-hover: lighten(@button-background-color, 3%);
// @button-background-color-active: darken(@button-background-color, 3%);

// @button-border-width: @base-border-width; // can be set to false
// @button-border-color: @base-border-color;
// @button-border-radius: @base-border-radius;

// branding
// @button-primary-color: #fff;
// @button-secondary-color: #fff;

// actions
// @button-success-color: #fff;
// @button-warning-color: #fff;
// @button-danger-color: #fff;

// @button-disabled-color: #8c8c8c;
// @button-disabled-background-color: #bebebe;


// hr
// ----------------------------------------------------------------------------/
// @hr-border-width: @base-border-width; // can be set to false
// @hr-border-style: @base-border-style;
// @hr-border-color: @base-border-color;


// Ghost Box
// ----------------------------------------------------------------------------/
// @ghost-box-min-width: 160px;


// Nav
// ----------------------------------------------------------------------------/
// @nav-link-color: @link-color;
// @nav-link-color-hover: @font-color;
// @nav-link-padding-y: @base-padding-y;
// @nav-link-padding-x: @base-padding-x;


// Navbar
// ----------------------------------------------------------------------------/
// @navbar-link-color: #fff;
// @navbar-link-color-hover: darken(@navbar-link-color, 20%);


// Breadcrumb
// ----------------------------------------------------------------------------/
// @breadcrumb-separator: " /";


// Iconography
// ----------------------------------------------------------------------------/
// @icon-class: icon;
// @icon-font-name: "icons";
// @icon-font-path: "../fonts/icons/";

// @icon-font-size: @base-font-size;
// @icon-line-height: 10px;


// // Selection
// ----------------------------------------------------------------------------/
// @selection-background: #cde1ff;
// @selection-color: #000;
