// Align Self
// ----------------------------------------------------------------------------/
.column-start {
    align-self: flex-start;
}

.column-end {
    align-self: flex-end;
}

.column-center {
    align-self: center;
}

.column-baseline {
    align-self: baseline;
}

.column-stretch {
    align-self: stretch;
}
