// Align Items
// ----------------------------------------------------------------------------/
.columns-start {
    align-items: start;
}

.columns-end {
    align-items: end;
}

.columns-center {
    align-items: center;
}

.columns-stretch {
    align-items: stretch;
}
