// Borders
// ----------------------------------------------------------------------------/
.border {
    .border(@base-border-width);
}

.border-left {
    .border-left(@base-border-width);
}

.border-top {
    .border-top(@base-border-width);
}

.border-right {
    .border-right(@base-border-width);
}

.border-bottom {
    .border-bottom(@base-border-width);
}


// Borders Colors
// ----------------------------------------------------------------------------/
.border-primary {
    border-color: @primary;
}

.border-secondary {
    border-color: @secondary;
}

.border-dark {
    border-color: @dark;
}

.border-success {
    border-color: @success;
}

.border-warning {
    border-color: @warning;
}

.border-danger {
    border-color: @danger;
}
