// Justify Self
// ----------------------------------------------------------------------------/
.row-start {
    justify-self: start;
}

.row-end {
    justify-self: end;
}

.row-center {
    justify-self: center;
}

.row-stretch {
    justify-self: stretch;
}
