// Quick Settings: Move edited variables here
// ----------------------------------------------------------------------------/
// @primary: #06f;
// @font-color: #555;
// @base-font-size: 16px;


// Import custom modules or start writing them here
// ----------------------------------------------------------------------------/
// @import "modules/";


// Grid Areas: Use this template to build your own custom grid
// ----------------------------------------------------------------------------/
.grid {
    display: grid;
    .column-gap(@container-gap);
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
        "a a a a"
        "b c c c"
        "d d d d";
}

header {
    grid-column: a;
}

aside {
    grid-area: b;
}

article {
    grid-area: c;
}

footer {
    grid-column: d;
}


// Small Breakpoint
// ----------------------------------------------------------------------------/
.small-screen () {
    // Add code or import styles for small screens

    .grid {
        grid-template-areas:
            "a a a a"
            "b b b b"
            "c c c c"
            "d d d d";
    }
}


// Medium Breakpoint
// ----------------------------------------------------------------------------/
.medium-screen () {
    // Add code or import styles for medium screens
}


// Large Breakpoint
// ----------------------------------------------------------------------------/
.large-screen () {
    // Add code or import styles for large screens
}
