//Global Styles
// ----------------------------------------------------------------------------/

// background color
@base-background: #fff;

// margins
@base-margin-y: 20px;
@base-margin-x: 20px;

// paddings
@base-padding-y: 8px;
@base-padding-x: 14px;

// borders
@base-border-width: 1px;
@base-border-style: solid;
@base-border-color: rgba(0, 0, 0, 0.3);
@base-border-radius: 4px;


// Colors
// ----------------------------------------------------------------------------/
@primary: #06f;
@secondary: #804480;


// Font Stacks
// ----------------------------------------------------------------------------/

// sans-serif
@font-Helvetica: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, "Nimbus Sans L", "Liberation Sans", Arial, FreeSans, sans-serif;
@font-Calibri: Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif;
@font-Geneva: Geneva, Tahoma, Verdana, sans-serif;

// serif
@font-TimesNewRoman: Cambria, "Hoefler Text", Utopia, "Liberation Serif", "Nimbus Roman No9 L Regular", Times, "Times New Roman", serif;
@font-Palatino: Palatino, Palatino Linotype, Palatino LT STD, Book Antiqua, Georgia, serif;
@font-Georgia: Georgia, Times, Times New Roman, serif;

// mono
@font-Consolas: "Lucida Console", Consolas, "Andale Mono WT", "Andale Mono", "Bitstream Vera Sans Mono", "DejaVu Sans Mono", "Liberation Mono", monospace;
@font-Courier: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;


// Typography
// ----------------------------------------------------------------------------/

// font size
@root-font-size: 16px;
@base-font-size: 16px;

// font family
@base-font-family: @font-Helvetica;

// line height
@base-line-height: 24px;

// leading (margin bottom)
@base-leading: @base-line-height;

// font color
@base-font-color: #333;

// link
@link-color: @primary;
@link-decoration: none;
@link-decoration-hover: underline;

// indentation
@indent: 32px;


// Headings
// ----------------------------------------------------------------------------/

// headings
@headings-font-family: inherit;
@headings-font-weight: 700;

// heading 1
@h1-font-size: 40px;
@h1-leading: @base-leading;

// heading 2
@h2-font-size: 32px;
@h2-leading: @base-leading;

// heading 3
@h3-font-size: 24px;
@h3-leading: @base-leading;

// heading 4
@h4-font-size: 20px;
@h4-leading: @base-leading;

// heading 5
@h5-font-size: 18px;
@h5-leading: @base-leading;

// heading 6
@h6-font-size: 16px;
@h6-leading: @base-leading;


// Elements
// ----------------------------------------------------------------------------/

// small
@small-font-size: 14px;

// mark
@mark-background: #ffff00;
@mark-color: #000;

// hr
@hr-border-width: 2px;
@hr-border-style: @base-border-style;
@hr-border-color: @base-border-color;


// Code
// ----------------------------------------------------------------------------/
@code-font-family: @font-Consolas;
@code-background: #e6e6e6;
@code-color: #555;


// Pre
// ----------------------------------------------------------------------------/
@pre-white-space: pre;
@pre-background: @code-background;
@pre-color: @code-color;


// Blockquote
// ----------------------------------------------------------------------------/
@blockquote-font-family: @font-TimesNewRoman;
@blockquote-font-size: @h3-font-size;
@blockquote-font-style: italic;
@blockquote-leading: @h3-leading;


// Table
// ----------------------------------------------------------------------------/
@table-cell-padding-y: @base-padding-y;
@table-cell-padding-x: @base-padding-x;


// Forms
// ----------------------------------------------------------------------------/
@form-padding-y: @base-padding-y;
@form-padding-x: @base-padding-x;

@form-border-color: @base-border-color;
@form-border-color-focus: @link-color;
@form-border-width: 1px;


// Button
// ----------------------------------------------------------------------------/
@buton-padding-y: @base-padding-y;
@buton-padding-x: @base-padding-x;

@buton-border-color: @base-border-color;
@buton-background: #eee;
@buton-color: @base-font-color;


// Selection
// ----------------------------------------------------------------------------/
@selection-background: #c2daff;
@selection-color: #000;


// Container
// ----------------------------------------------------------------------------/
@container-gutters: 20px;
@container-min-width: (280px + (@container-gutters * 2));
@container-max-width: (940px + (@container-gutters * 2));


// Grid System
// ----------------------------------------------------------------------------/
@grid-gutters: 10px;

// xsmall grid
@xsmall-prefix: xsmall;
@xsmall-grid-columns: 4;

// small grid
@small-prefix: small;
@small-grid-columns: 8;

// medium grid
@medium-prefix: medium;
@medium-grid-columns: 12;

// large grid
@large-prefix: large;
@large-grid-columns: 12;


// Breakpoints
// ----------------------------------------------------------------------------/

// xsmall screen
@xsmall-max-width: 567px;
@breakpoint-xsmall-max: unit((@xsmall-max-width / @root-font-size), em);

// small screen
@small-min-width: 568px;
@small-max-width: 799px;
@breakpoint-small-min: unit((@small-min-width / @root-font-size), em);
@breakpoint-small-max: unit((@small-max-width / @root-font-size), em);

// medium screen
@medium-min-width: 800px;
@medium-max-width: 979px;
@breakpoint-medium-min: unit((@medium-min-width / @root-font-size), em);
@breakpoint-medium-max: unit((@medium-max-width / @root-font-size), em);

// large screen
@large-min-width: 980px;
@breakpoint-large-min: unit((@large-min-width / @root-font-size), em);


// Scale Breakpoint
// ----------------------------------------------------------------------------/
@scale-min-width: 1800px;
@breakpoint-scale-min: unit((@scale-min-width / @root-font-size), em);
