// Base Styles
// ----------------------------------------------------------------------------/
* {
    .box-sizing;
    margin: 0;
    padding: 0;
    border: 0 none;
    font-size: inherit;
    font-family: inherit;
    line-height: inherit;
    text-align: inherit;
    vertical-align: baseline;
    background-color: transparent;
    color: inherit;
    outline: 0;
}

html {
    .font-size(@base-font-size; @unit: %);
}

body {
    overflow: auto;
    font-family: @base-font-family;
    font-weight: 400;
    .line-height(@base-line-height);
    text-align: left;
    color: @font-color;
    background-color: @background-color;
}

nav,
nav ul {
    display: flex;
    flex-wrap: wrap;
}

nav {
    align-items: baseline;

    ul {
        margin-bottom: 0;
    }
}

summary {
    display: list-item;
}

[hidden] {
    display: none;
}

img {
    height: auto;
    max-width: 100%;
    border-style: none;
}

hr {
    .box-sizing(content-box);
    display: block;
    height: 1px;
    .margin-bottom(@base-leading);
    .border-top(@hr-border-width; @hr-border-style; @hr-border-color);
}

.selection();
