// Blockquote
// ----------------------------------------------------------------------------/
blockquote, q {
    quotes:none;
}

blockquote {
    .font-size(@blockquote-font-size);
    .font-family(@blockquote-font-family);
    &:extend(.leading);

    & when not (@blockquote-font-style = false) {
        font-style: @blockquote-font-style;
    }

    &:before,
    &:after {
        content:'';
        content:none;
    }

    small:before {
        content: "— ";
    }

    small {
        display: block;
    }
}

.medium-blockquote () {
    blockquote {
        .font-size((ceil(@h4-font-size * @type-scale-medium)));
    }
}

.large-blockquote () {
    blockquote {
        .font-size((ceil(@h4-font-size * @type-scale-large)));
    }
}
