// Button
// ----------------------------------------------------------------------------/
.button {
    display: inline-block;
    .padding(@button-padding-y; @button-padding-x);
    .border(@button-border-width; solid; @button-border-color);
    .border-radius(@button-border-radius);
    color: @button-color;
    cursor: pointer;
    .transition();

    &:hover,
    &:active {
        outline: 0;
        text-decoration: none;
    }

    &:focus {
        outline: thin dotted;
        outline-offset: unit((-2px / @base-font-size), rem);
    }
}
