// Print
// ----------------------------------------------------------------------------/
@media print {
	html {
		font-size: 100%;
	}
	
	body {
		background: white;
		color: black;
	}
	
	html,
	body {
		height: auto;
	}
	
	nav {
		display: none;
	}
	
	.container {
		max-width: 100%;
		margin: 0;
		padding: 0;
	}
	
	.columns {
		width: 100%;
	}
}