// Wrapper
// ----------------------------------------------------------------------------/
.@{wrapper-class} {
    display: grid;
    width: 100%;
    .min-width(@wrapper-min-width);
    .max-width(@wrapper-max-width);
    margin: 0 auto;
    .padding-left(@wrapper-padding);
    .padding-right(@wrapper-padding);
}

body > .@{wrapper-class}:first-child {
    .padding-top(@wrapper-padding-top);
}

body {
    > .@{wrapper-class}:only-child  {
        .padding-top(@wrapper-padding-top);
        .padding-bottom(@wrapper-padding-bottom);
    }
}

body {
    > .@{wrapper-class}:last-child {
        .padding-bottom(@wrapper-padding-bottom);
    }
}

.fixed-top > .@{wrapper-class} > ul {
    .margin-left(-@navbar-link-padding-x);
    .margin-right(-@navbar-link-padding-x);
}

.fixed-top + .@{wrapper-class} {
    .padding-top(@wrapper-padding-top * 2);
}
