// Dropdown Accordion V1.0
// ----------------------------------------------------------------------------/
.dropdown-accordion {
    position: relative;
    display: none;
    width: 100%;
    .transition();
}

.drop > .dropdown-accordion {
    display: block;
}
