// Dropdown V1.0
// ----------------------------------------------------------------------------/
.dropdown {
    position: relative;
    list-style-type: none;
}

.dropdown-box {
    position: absolute;
    .min-width(@dropdown-box-min-width);
    .border();
    background-color: @dropdown-box-background-color;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    text-align: left;
    visibility: hidden;
    .transition();
    z-index: 100;
}

.fixed-bottom {
    .dropdown-box {
        bottom: 100%;
    }
}

.drop > .dropdown-box {
    visibility: visible;
}
