// Transition
// -----------------------------------------------------------------------------
.transition(@property: all, @duration: 0.3s, @easing: ease, @delay: 0s) {
	-webkit-transition: @arguments;
	-moz-transition: @arguments;
	-o-transition: @arguments;
	transition: @arguments;
}