// Sections
// ----------------------------------------------------------------------------/
.section-header {
	.padding-top(95px);
	.padding-bottom(40px);
	background-color: lighten(#222, 2%);
	color: #fff;
	.margin-bottom(@base-line-height);
	.border-bottom();

	a {
		color: darken(#fff, 20%)
	}
}
