// Layout V1.0
// Page wrapper
// ----------------------------------------------------------------------------/
@wrapper-class: container;
@wrapper-padding: 20px;
@wrapper-padding-top: @wrapper-padding * 2;
@wrapper-padding-bottom: @wrapper-padding * 3;

// small wrapper widths
@wrapper-small-min-width: (280px + (@wrapper-padding * 2));
@wrapper-small-max-width: (640px + (@wrapper-padding * 2));

// medium wrapper widths
@wrapper-medium-min-width: (@wrapper-small-max-width + 1);
@wrapper-medium-max-width: (800px + (@wrapper-padding * 2));

// large wrapper widths
@wrapper-large-max-width: (940px + (@wrapper-padding * 2));


// Grid System
// ----------------------------------------------------------------------------/
@grid-wrapper-class: row;
@grid-columns-class: columns;
@grid-gutters: 10px;

// small grid
@small-prefix: small;
@small-columns: 4;

// medium grid
@medium-prefix: medium;
@medium-columns: 8;

// large grid
@large-prefix: large;
@large-columns: 12;
