// Button
// ----------------------------------------------------------------------------/
@button-class: button;
@button-padding-y: @base-padding-y;
@button-padding-x: @base-padding-x;

@button-color: @default-text;
@button-background-color: @default;
@button-background-color-hover: lighten(@button-background-color, 3%);
@button-background-color-active: darken(@button-background-color, 3%);

@button-border-width: @base-border-width; // can be set to false
@button-border-color: @base-border-color;
@button-border-radius: @base-border-radius;

@button-disabled-color: @disabled-text;
@button-disabled-background-color: @disabled;
