// Code
// ----------------------------------------------------------------------------/
@code-font-family: @font-mono;
@code-background-color: #222;
@code-color: #e6e6e6;

// Pre
// ----------------------------------------------------------------------------/
@pre-white-space: pre-wrap;
