// Color Palette
// ----------------------------------------------------------------------------/
// page background color
@background-color: #fff;

// base font color
@font-color: #555;

// branding
@primary: #06f;
@primary-fg: #fff;

@secondary: #493d99;
@secondary-fg: #fff;

@light: #e6e6e6;
@light-fg: #555;

@neutral: #ccc;
@neutral-fg: #555;

@dark: #222;
@dark-fg: #fff;

// actions
@success: #393;
@warning: #fa0;
@danger: #c00;

// disabled
@disabled: #e6e6e6;
@disabled-text: #bbb;
