// Nav
// ----------------------------------------------------------------------------/
@nav-link-color: @link-color;
@nav-link-color-hover: @font-color;
@nav-link-padding-y: @base-padding-y;
@nav-link-padding-x: @base-padding-x;

// Navbar
// ----------------------------------------------------------------------------/
@navbar-link-color: #fff;
@navbar-link-color-hover: darken(@navbar-link-color, 20%);


// Breadcrumb
// ----------------------------------------------------------------------------/
@breadcrumb-separator: " /";
