// Wrapper
// ----------------------------------------------------------------------------/
@wrapper-class: container;
@wrapper-padding: 20px;
@wrapper-padding-top: @wrapper-padding * 2;
@wrapper-padding-bottom: @wrapper-padding * 3;

// Minimum wrapper width
@wrapper-min-width-output: (@wrapper-min-width + (@wrapper-padding * 2));

// Maximum wrapper width
@wrapper-max-width-output: (@wrapper-max-width + (@wrapper-padding * 2));
