// Accordion
// ----------------------------------------------------------------------------/
.accordion-box {
    display: none;
    margin-bottom: 0;
    .transition();
}

// added by javascript
.accordion-active + .accordion-box {
    display: block;
}
