// Actions
// ----------------------------------------------------------------------------/
.success-bg {
    background-color: @success;
    color: @success-text;
}

.warning-bg {
    background-color: @warning;
    color: @warning-text;
}

.danger-bg {
    background-color: @danger;
    color: @danger-text;
}

.disabled {
    border-color: @button-disabled-border-color;
    background-color: @button-disabled-background-color;
    color: @button-disabled-color;
    cursor: not-allowed;

    &:hover,
    &:active {
        background-color: @button-disabled-background-color;
        color: @button-disabled-color;
        text-decoration: none;
    }

    &:focus {
        outline: 0;
    }
}
