// Box
// -----------------------------------------------------------------------------
.box {
    display: block;
    .padding(@base-padding-y, @base-padding-x);
}

.base-bg {
    background-color: @background-color;
}

.flex-box {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
}

.frame {
    .border(@base-border-width);
}


// Frame Primary
// -----------------------------------------------------------------------------
.frame-primary {
    .border-color(@primary);
    .color(@primary);
}


// Frame Secondary
// -----------------------------------------------------------------------------
.frame-secondary {
    .border-color(@secondary);
    .color(@secondary);
}


// Frame Light
// -----------------------------------------------------------------------------
.frame-light {
    .border-color(@light);
    .color(@light);
}


// Frame Neutral
// -----------------------------------------------------------------------------
.frame-neutral {
    .border-color(@neutral);
    .color(@neutral);
}


// Frame Dark
// -----------------------------------------------------------------------------
.frame-dark {
    .border-color(@dark);
    .color(@dark);
}


// Frame Success
// -----------------------------------------------------------------------------
.frame-success {
    .border-color(@success);
    .color(@success);
}


// Frame Warning
// -----------------------------------------------------------------------------
.frame-warning {
    .border-color(@warning);
    .color(@warning);
}


// Frame Danger
// -----------------------------------------------------------------------------
.frame-danger {
    .border-color(@danger);
    .color(@danger);
}


// Primary Background
// -----------------------------------------------------------------------------
.primary-bg {
    .background-color(@primary);
    .color(@primary-fg);
}


// Secondary Background
// -----------------------------------------------------------------------------
.secondary-bg {
    .background-color(@secondary);
    .color(@secondary-fg);
}


// Light Background
// -----------------------------------------------------------------------------
.light-bg {
    .background-color(@light);
    .color(@light-fg);
}


// Neutral Background
// -----------------------------------------------------------------------------
.neutral-bg {
    .background-color(@neutral);
    .color(@neutral-fg);
}


// Dark Background
// -----------------------------------------------------------------------------
.dark-bg {
    .background-color(@dark);
    .color(@dark-fg);
}


// Success Background
// -----------------------------------------------------------------------------
.success-bg {
    .background-color(@success);
    .color(#fff);
}


// Warning Background
// -----------------------------------------------------------------------------
.warning-bg {
    .background-color(@warning);
    .color(#fff);
}


// Danger Background
// -----------------------------------------------------------------------------
.danger-bg {
    .background-color(@danger);
    .color(#fff);
}


// // Text Primary
// // -----------------------------------------------------------------------------
// .text-primary {
//     .color(@primary);
// }
//
//
// // Text Secondary
// // -----------------------------------------------------------------------------
// .text-secondary {
//     .color(@secondary);
// }
//
//
// // Text Light
// // -----------------------------------------------------------------------------
// .text-light {
//     .color(@light);
// }
//
//
// // Text Neutral
// // -----------------------------------------------------------------------------
// .text-neutral {
//     .color(@neutral);
// }
//
//
// // Text Dark
// // -----------------------------------------------------------------------------
// .text-dark {
//     .color(@dark);
// }
//
//
// // Text Success
// // -----------------------------------------------------------------------------
// .text-success {
//     .color(@success);
// }
//
//
// // Text Warning
// // -----------------------------------------------------------------------------
// .text-warning {
//     .color(@warning);
// }
//
//
// // Text Danger
// // -----------------------------------------------------------------------------
// .text-danger {
//     .color(@danger);
// }
