// Buttons Outlines
// ----------------------------------------------------------------------------/
.@{button-class}.primary-outline {
    &.active,
    &:hover,
    &:active {
        border-color: darken(@primary, 8%);
        color: darken(@primary, 8%);
    }
}


.@{button-class}.secondary-outline {
    &.active,
    &:hover,
    &:active {
        border-color: darken(@secondary, 8%);
        color: darken(@secondary, 8%);
    }
}

.@{button-class}.success-outline {
    &.active,
    &:hover,
    &:active {
        border-color: darken(@success, 8%);
        color: darken(@success, 8%);
    }
}

.@{button-class}.warning-outline {
    &.active,
    &:hover,
    &:active {
        border-color: darken(@warning, 8%);
        color: darken(@warning, 8%);
    }
}

.@{button-class}.danger-outline {
    &.active,
    &:hover,
    &:active {
        border-color: darken(@danger, 8%);
        color: darken(@danger, 8%);
    }
}
