// Dropdown
// ----------------------------------------------------------------------------/
.dropdown {
    position: relative;
}

.dropdown-box {
    position: absolute;
    z-index: 1000;
    .min-width(@dropdown-box-min-width);
    background-color: @dropdown-box-background-color;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    text-align: left;
    visibility: hidden;
    .transition();
}

// added by javascript
.dropdown-active + .dropdown-box {
    visibility: visible;
}
