// Frames
// ----------------------------------------------------------------------------/
.frame {
    .border(@base-border-width);
}


// Primary Frame
.primary-frame {
    .border-color(@primary);
    .color(@primary);
}


// Secondary Frame
.secondary-frame {
    .border-color(@secondary);
    .color(@secondary);
}


// Success Frame
.success-frame {
    .border-color(@success);
    .color(@success);
}


// Warning Frame
.warning-frame {
    .border-color(@warning);
    .color(@warning);
}


// Danger Frame
.danger-frame {
    .border-color(@danger);
    .color(@danger);
}


// Buttons Frames
// ----------------------------------------------------------------------------/
.@{button-class}.primary-frame {
    &.active,
    &:hover,
    &:active {
        border-color: darken(@primary, 8%);
        color: darken(@primary, 8%);
    }
}


.@{button-class}.secondary-frame {
    &.active,
    &:hover,
    &:active {
        border-color: darken(@secondary, 8%);
        color: darken(@secondary, 8%);
    }
}
