// Navigation
// -----------------------------------------------------------------------------
.nav-link {
    display: block;
    .padding(@nav-link-padding-y; @nav-link-padding-x);
    color: @nav-link-color;
    .transition();

    &:focus {
        outline: 0;
    }

    &:hover {
        text-decoration: none;
    }
}

.nav-link-active,
.nav-link:focus,
.nav-link:hover {
    color: @nav-link-color-hover;
}


.link-dark {
    color: @dark-text;

    &:active,
    &:focus,
    &:hover {
        color: #ccc;
    }
}


// Breadcrumb
// ----------------------------------------------------------------------------/
.breadcrumb {
    li::after {
        content: @breadcrumb-separator;
        .margin-right(4px);
    }

    li:only-child::after,
    li:last-child::after {
        content: "";
        margin-right: 0;
    }
}
