// Outlines
// ----------------------------------------------------------------------------/
.outline {
    .border(@base-border-width);
}


// Primary outline
.outline-primary{
    border-color: @primary;
    color: @primary;
}


// Secondary outline
.outline-secondary{
    border-color: @secondary;
    color: @secondary;
}


// Success outline
.outline-success{
    border-color: @success;
    color: @success;
}


// Warning outline
.outline-warning{
    border-color: @warning;
    color: @warning;
}


// Danger outline
.outline-danger{
    border-color: @danger;
    color: @danger;
}


// Button Outlines
// ----------------------------------------------------------------------------/
.@{button-class}.primary{
    &.active,
    &:hover,
    &:active {
        &:extend(.primary-bg);
    }
}


.@{button-class}.secondary{
    &.active,
    &:hover,
    &:active {
        &:extend(.secondary-bg);
    }
}

.@{button-class}.success{
    &.active,
    &:hover,
    &:active {
        &:extend(.success-bg);
    }
}

.@{button-class}.warning{
    &.active,
    &:hover,
    &:active {
        &:extend(.warning-bg);
    }
}

.@{button-class}.danger{
    &.active,
    &:hover,
    &:active {
        &:extend(.danger-bg);
    }
}
