// Utilities
// ----------------------------------------------------------------------------/

// Floats ---------------------------------------------------------------------/
.float-left {
    float: left;
}

.float-right {
    float: right;
}


// Position -------------------------------------------------------------------/
.position-static {
    position: static;
}

.position-stretch {
    left: 0;
    right: 0;
    width: 100%;
}

.fixed-top,
.fixed-bottom {
    position: fixed;
    right: 0;
    left: 0;
}

.fixed-top {
    top: 0;
}

.fixed-bottom {
    bottom: 0;
}

.top {
    top: 100%;
}

.bottom {
    bottom: 100%;
}

.left {
    left: 0;
}

.right {
    right: 0;
}


// Alignment ------------------------------------------------------------------/
.block-indent {
    .padding-left(@indent);
}

.text-indent {
    .text-indent(@indent);
}

.text-outdent {
    .padding-left(@indent);
    .text-indent(-@indent);
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}

.text-justify {
    text-align: justify;
    hyphens: auto;
}

.leading-top {
    .margin-top(@base-leading);
}

.leading {
    .margin-bottom(@base-leading);
}


// Grid and Flex Box ----------------------------------------------------------/
.flex-row {
    flex-direction: row;
}

.flex-column {
    flex-direction: column;
}

.flex-grow {
    flex-grow: 100;
}

.justify-start {
    justify-content: start;
}

.justify-end {
    justify-content: end;
}

.justify-center {
    justify-content: center;
}

.justify-around {
    justify-content: space-around;
}

.justify-between {
    justify-content: space-between;
}

.justify-evenly {
    justify-content: space-evenly;
}


// Visibility -----------------------------------------------------------------/
.show-print {
    display: none;
}


// Small Screen ---------------------------------------------------------------/
@media screen and (max-width: @breakpoint-small-max) {
    .@{small-prefix}float-left {
        float: left;
    }

    .@{small-prefix}float-right {
        float: right;
    }

    .@{medium-prefix}down-hide,
    .@{small-prefix}hide,
    .@{medium-prefix}show,
    .@{large-prefix}show {
        display: none;
    }
}


// Medium Screen --------------------------------------------------------------/
@media screen and (min-width: @breakpoint-medium-min) and (max-width: @breakpoint-medium-max) {
    .@{medium-prefix}float-left {
        float: left;
    }

    .@{medium-prefix}float-right {
        float: right;
    }

    .@{medium-prefix}up-hide,
    .@{medium-prefix}down-hide,
    .@{medium-prefix}hide,
    .@{small-prefix}show,
    .@{large-prefix}show {
        display: none;
    }
}


// Large Screen ---------------------------------------------------------------/
@media screen and (min-width: @breakpoint-large-min) {
    .@{large-prefix}float-left {
        float: left;
    }

    .@{large-prefix}float-right {
        float: right;
    }

    .@{medium-prefix}up-hide,
    .@{large-prefix}hide,
    .@{small-prefix}show,
    .@{medium-prefix}show {
        display: none;
    }
}
