// Formatting
// ----------------------------------------------------------------------------/
.indent {
	.padding-left(@indent);
}

.text-indent {
	.text-indent();
}

.text-outdent {
	.text-indent(-@indent);
	.padding-left(@indent);
}

.align-left {
	text-align: left;
}

.align-right {
	text-align: right;
}

.align-center {
	text-align: center;
}

.align-justify {
	text-align: justify;
	hyphens: auto;
}