// Sections
// ----------------------------------------------------------------------------/
html,
body {
	height: 100%;
}

.section-master {
	height: 100%;

	.section-content {
		margin-top: 15vh;
	}

	.section-title {
		margin-bottom: 0;
		font-size: 4rem;
	}
}

.section-header {
	.padding-top(@line-height * 4);
	.padding-bottom(@line-height);
	background-color: lighten(@dark, 2%);
	color: #fff;
	.margin-bottom(@line-height);
	.border-bottom();

	.link {
		color: #999;
	}
}
