// Borders
// -----------------------------------------------------------------------------

.border(@width: @base-border-width, @style: @base-border-style, @color: @base-border-color, @base: @base-font-size, @unit: em) {

	& when (ispixel(@width)) {
		@a: unit((@width / @base), @unit);
		border: @a @style @color;
	}

	& when (@width = 0) {
		// If the width is set to 0 it will not output any styles
	}
}

.border-top(@width: @base-border-width, @style: @base-border-style, @color: @base-border-color, @base: @base-font-size, @unit: em) {

	& when (ispixel(@width)) {
		@a: unit((@width / @base), @unit);
		border-top: @a @style @color;
	}

	& when (@width = 0) {
		// If the width is set to 0 it will not output any styles
	}
}

.border-right(@width: @base-border-width, @style: @base-border-style, @color: @base-border-color, @base: @base-font-size, @unit: em) {

	& when (ispixel(@width)) {
		@a: unit((@width / @base), @unit);
		border-right: @a @style @color;
	}

	& when (@width = 0) {
		// If the width is set to 0 it will not output any styles
	}
}

.border-bottom(@width: @base-border-width, @style: @base-border-style, @color: @base-border-color, @base: @base-font-size, @unit: em) {

	& when (ispixel(@width)) {
		@a: unit((@width / @base), @unit);
		border-bottom: @a @style @color;
	}

	& when (@width = 0) {
		// If the width is set to 0 it will not output any styles
	}
}

.border-left(@width: @base-border-width, @style: @base-border-style, @color: @base-border-color, @base: @base-font-size, @unit: em) {

	& when (ispixel(@width)) {
		@a: unit((@width / @base), @unit);
		border-left: @a @style @color;
	}

	& when (@width = 0) {
		// If the width is set to 0 it will not output any styles
	}
}


// Borders Radius
// -----------------------------------------------------------------------------

.border-radius(@top-left: @base-border-radius, @top-right: @base-border-radius, @bottom-right: @top-left, @bottom-left: @top-right, @base: @base-font-size, @unit: em) {
	@a: unit((@top-left / @base), @unit);
	@b: unit((@top-right / @base), @unit);
	@c: unit((@bottom-right / @base), @unit);
	@d: unit((@bottom-left / @base), @unit);
	-webkit-border-radius: @a @b @c @d;
	-moz-border-radius: @a @b @c @d;
	border-radius: @a @b @c @d;
}


// Border Color
// -----------------------------------------------------------------------------

.border-color (@color: @base-border-color; @amount: 6.5%; @switch: none) {
	& when (@switch = none) {
		border-color: @color;
	}

	& when (@switch = light) {
		border-color: lighten(@color, @amount);
	}

	& when (@switch = dark) {
		border-color: darken(@color, @amount);
	}

	& when (@switch = saturate) {
		border-color: saturate(@color, @amount);
	}

	& when (@switch = desaturate) {
		border-color: desaturate(@color, @amount);
	}
}
