// Box Shadow
// -----------------------------------------------------------------------------

.box-shadow(@hr, @ve, @bl, @arguments) {

	@a: unit((@hr / @root-font-size), em);
	@b: unit((@ve / @root-font-size), em);
	@c: unit((@bl / @root-font-size), em);

	-webkit-box-shadow: @a @b @c @arguments;
	-moz-box-shadow: @a @b @c @arguments;
	box-shadow: @a @b @c @arguments;
}


// Text Shadow
// -----------------------------------------------------------------------------

.text-shadow(@hr, @ve, @bl, @arguments) {

	@a: unit((@hr / @root-font-size), em);
	@b: unit((@ve / @root-font-size), em);
	@c: unit((@bl / @root-font-size), em);

	-webkit-text-shadow: @a @b @c @arguments;
	-moz-text-shadow: @a @b @c @arguments;
	text-shadow: @a @b @c @arguments;
}
