// Buttons
// ----------------------------------------------------------------------------/
.button(@class; @bg; @color; @hover) {
    .button-@{class} {
        background-color: @bg;
        color: @color;

        &.active,
        &:focus,
        &:hover,
        &:active {
            background-color: @hover;
        }
    }
}
