// Dropdown Menu V1.1
// ----------------------------------------------------------------------------/
.navbar .dropdown-menu {
	border: 0;
	background-color: lighten(@navbar-background, 2%);
	.text-shadow();

	.nav-link {
		.padding-left(@wrapper-padding);
		.padding-right(@wrapper-padding);
	}
}

.dropdown-menu {
	opacity: 0;
}

.drop > .dropdown-menu {
	opacity: 0.98;
}
