// Menu
// ----------------------------------------------------------------------------/
.menu {
	background-color: lighten(#222, 2%);
	.text-shadow();
	opacity: 0;

	a {
		.padding-left(@wrapper-padding);
		.padding-right(@wrapper-padding);
	}
}

.drop {
	.menu {
		opacity: 0.95;
	}
}
