// Navigation V2.0
// -----------------------------------------------------------------------------
.nav,
.nav ul,
.nav-list,
.nav-list ul,
.nav-inline,
.nav-inline ul {
	padding-left: 0;
	list-style-type: none;
}

.nav {
	margin-bottom: 0;

	> li {
		float: left;
	}

	> li:last-child {
		.margin-right(-10px);
	}

	a {
		.padding(10px);
	}
}

.nav-inline {

	> li {
		display: inline-block;
	}

}

.nav-list {

	.nav-title {
		.margin-bottom(@base-leading);
	}

}

.nav-title {
	font-weight: 700;
}

.nav-link {
	display: block;
}

.active,
.nav-link:focus,
.nav-link:hover {
	color: @nav-link-hover;
}

.nav-link:hover {
	text-decoration: none;
}
