// Navbar V1.0
// ----------------------------------------------------------------------------/
.navbar {
    z-index: 1025;
    width: 100%;
    background-color: @navbar-background-color;
}

.navbar-link {
    display: block;
    .padding(@navbar-link-padding-y; @navbar-link-padding-x);
    color: @navbar-link-color;
    .transition();

    &.active,
    &:hover {
        color: @navbar-link-color-hover;
    }

    &:focus {
        outline: 0;
    }

    &:hover {
        text-decoration: none;
    }
}

.navbar-title {
    display: inline-block;
    .margin-left(-@grid-gutters);
    .padding-left(@grid-gutters);
    .padding-right(@grid-gutters);
    .font-size(@navbar-title-font-size);
    .line-height(@navbar-title-line-height; @navbar-title-font-size);
}

.navbar + .@{wrapper-class},
.navbar + .@{wrapper-class}-full {
    .padding-top(@wrapper-padding-top * 2);
}
