// Nav V1.0
// ----------------------------------------------------------------------------/
@nav-link-color: @link-color;
@nav-link-color-hover: @font-color;


// Navbar V1.0
// ----------------------------------------------------------------------------/
@navbar-background-color: #222;
@navbar-link-color: #fff;
@navbar-link-color-hover: darken(@navbar-link-color, 20%);

// dropdown-menu
@navbar-dropdown-background-color: lighten(@navbar-background-color, 2%);


// Breadcrumb V1.0
// ----------------------------------------------------------------------------/
@breadcrumb-separator: " /";
