// Small Screen
// ----------------------------------------------------------------------------/
@media screen and (max-width: unit((@screen-small-max-width / @root-font-size), em)) {
    .small-grid();

    .@{small-prefix}none,
    .@{medium-prefix}block,
    .@{large-prefix}block {
        display: none;
    }
}


// Medium Screen
// ----------------------------------------------------------------------------/
@media screen and (min-width: unit((@screen-medium-min-width / @root-font-size), em)) and (max-width: unit(((@screen-medium-max-width ) / @root-font-size), em)) {
    .medium-grid ();

    .@{medium-prefix}none,
    .@{small-prefix}block,
    .@{large-prefix}block {
        display: none;
    }
}


// Large Screen
// ----------------------------------------------------------------------------/
@media screen and (min-width: unit((@screen-large-min-width / @root-font-size), em)) {
    .large-grid ();

    .@{large-prefix}none,
    .@{small-prefix}block,
    .@{medium-prefix}block {
        display: none;
    }
}
